{
  "name": "gbsearch",
  "version": "1.0.0",
  "description": "Searches and saves books from Google Books",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wizkym/gbsearch.git"
  },
  "author": "Kelvin Jones Mundi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wizkym/gbsearch/issues"
  },
  "homepage": "https://github.com/Wizkym/gbsearch#readme"
}
